* {
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
}
.banner{
    display: block;
}

ul{
	list-style:none;
}
a{
    text-decoration:none;

}
#main{
	padding:30px 50px;
	position:relative;
	width:100%;
	height: 100vh;
    box-sizing: border-box;
	background-size: 1330px;
	background-position: top;
	background-repeat: no-repeat;
    background-image: url("images/catdog.jpg");
    opacity: 0.7;
	background-color: #edf1fd;
}
nav{
	display:flex;
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 2px;
    font-family: 'Catamaran', sans-serif;
	position: fixed;
	top: 0;
	left: 0;
	width:100%;
	box-sizing: border-box;
	padding: 5px 30px 2px 40px;
	background-color:#F4F7FF;
	box-shadow:2px 2px 12px rgba(190, 119, 119, 0.05); 
	z-index: 1;
}
 
.menu{
	display: flex;
}
.menu li a{
	padding: 10px 15px;
	color:palevioletred;
	font-size: 12px;
	
}
label{
    font-weight: 900;
	color:#292929;
}
.logo{
    width: 8%;

}
.toggle{
	display: none;
}
.active a{
    background-color: lightslategray;
    color:#FFF!important;
}
.menu li a:hover{
	background-color:#292929;
	color:#FFF!important;
	font-weight: bold;
	transition: all ease 0.4s;
}
.name{
	font-family: 'Montserrat', sans-serif;
	width: 500px;
	position: absolute;
	left: 15%;
	top: 65%;
	transform: translate(-20%,-50%);
}
.name p:nth-child(1),.name .details{
	color:#292929;
	font-size: 16px;
}
.name h1{
	font-family:'Montserrat', sans-serif;
	font-size: 40px;
	margin:0px;
	letter-spacing: 3px;
	color:#292929;
}
.bn-btn{
	width:150px;
	height: 40px;
    display: flex;
    border-radius: 20px;
	justify-content: center;
	align-items: center;
	background-color: #292929;
	color:#FFFFFF;
}
.bn-btn:hover{
	background-color: lightgreen;
	transition: all ease 0.5s;
}
 
.social{
	position: absolute;
	left: 90px;
	bottom: 430px;
	display: flex;
 
}
.social a{
	margin: 6px 12px;
 
}
.social i{
	color:#292929;
	font-size: 20px;
}
.social a:hover i{
	color:lightgreen;
	transition: all ease 0.5s;
}
.about-model img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    opacity: 0.7;
}
.about-model {
    width: 400px;
    height: 450px;

}
#about{
	width:100%;
	height: 100vh;
	background-color:none;
    box-sizing: border-box;
	display: flex;
	align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 5px;
    padding: 5% 10% 5% 5%;
	position: relative;
}
.about-text{
	font-family: 'Montserrat', sans-serif;
	width: 50%;
}
.about-text h1{
	font-size: 3rem;
	color:lightslategray;
}
.about-text h2{
	font-size: 2rem;
	color:palevioletred;
	font-weight: 400;
}
.about-text h1,h2{
	margin: 0px;
	padding: 0px;
}
.about-text p{
	font-size: 1.2rem;
	color:#292929;
	
}
.about-text button{
	width: 180px;
	height: 40px;
	border-radius: 20px;
	border: none;
	outline: none;
	background-color:lightslategray;
}
.about-text button:hover{
	background-color: lightgreen;
	transition: all ease 0.3s;
}

#product-col{
	width:100%;
	text-align: center;
}

#testimonial{
width:100%;
height:100vh;
box-sizing: border-box;
font-family: 'Montserrat', sans-serif;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
padding-top: 20px ;

}

.t-heading h1{
color:lightslategray;
font-size: 3rem;
margin: 0px;
padding: 0px;

}
.t-heading p{
color:rgba(255,255,255,0.30);
font-size: 1rem;
margin: 0px;
padding: 0px;
}
.t-heading{
text-align: center;
margin: 20px 0px;
}
.t-box{
background-color: #FFFFFF;
width:350px;
height: 500px;
margin: 20px;
border-radius: 10px;
overflow: hidden;
box-shadow: 2px 2px 12px lightslategray;
position: relative;
}
.t-container{
display: flex;
justify-content: center;
align-content: center;


}
.t-b-img{
width: 100%;
height: 70%;
opacity: 0.7;

}
.t-b-img img{
width:100%;
height: 100%;

}
.t-b-text{
width: 100%;
height: 30%;
background-color:slategray;
display:flex;
justify-content: center;
align-items: center;
text-align: center;
}
.t-b-text a{
margin: 0px;
color:#FFFFFF;
font-size: 1.1rem;
font-family: 'Montserrat', sans-serif;
display: block;
display: -webkit-box;
max-width: 80%;
-webkit-line-clamp: 4;
-webkit-box-orient: vertical;
overflow: hidden;
text-overflow: ellipsis;
}
.t-b-text a:hover{
color:rgba(255,255,255,0.50)
}
.t-type{
font-family: 'Montserrat', sans-serif;
color:#FFFFFF;
background-color: palevioletred;
padding: 10px 15px;
position: absolute;
top: 0px;
left: 50%;
transform: translateX(-50%);
font-size: 18px;
border-radius: 0px 0px 10px 10px;
box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
}
.t-box:hover{
transform:translateY(-10px);
transition: all ease 0.3s;
}

#contact-form{
	width: 100%;
	height: 90vh;
	display: flex;
	justify-content: center;
	align-items: center;
	
}
#contact-form form{
	display: flex;
	width: 70%;
	height: 60vh;
	background-color: slategray;
	box-shadow: 2px 12px 20px rgba(0,0,0,0.2);
	border: 1px solid rgba(255,255,255,0.01)
}
 
.contact-left{
	width: 40%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.contact-right{
	width: 60%;
	height: 100%;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	border-left: 1px solid rgba(255,255,255,0.08);
}
.contact-right button{
	width: 100%;
	height: 50px;
	background-color: #1ED98B;
	font-weight: bold;
	outline: none;
	border: none;
	margin: 0px;
	color:#1B1B1B;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 2px;
 
}
.c-l-heading{
	font-family: 'Montserrat', sans-serif;
	color:#FFFFFF;
	font-size: 3rem;
	letter-spacing: 2px;
	font-weight: 400;
	
}
.f-name,.f-email{
	display: flex;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	
}
.f-name font,.f-email font{
	color:#BFBFBF;
	font-size: 22px;
}
.f-name input,.f-email input{
	height: 30px;
	width:250px;
	border: none;
	outline: none;
	background-color:transparent;
	border-bottom: 1px solid #929292;
	color:#FFFFFF;
	margin: 10px 0px;
}
.f-email input::placeholder,
.f-name input::placeholder{
    color: #1B1B1B;
	opacity: 0.5;
	letter-spacing: 1px;
}
.f-email input:focus,
.f-name input:focus{
	border-bottom: 1px solid #17d1ac;
	transition: all ease 0.5s;
}.message font{
	font-size: 18px;
	color:#BFBFBF;
	font-family: 'Montserrat', sans-serif;
	
}
.message{
	margin: 20px;
}
.contact-right textarea{
	width: 100% !important;
	height: 320px !important;
	border: none;
	outline: none;
	background-color:transparent;
	box-sizing: border-box;
	color:#EBEBEB;
	font-size: 16px;
}
.contact-right textarea::placeholder{
	color:#EBEBEB;
	font-size: 18px;
	letter-spacing: 2px;
	font-family: 'Montserrat', sans-serif;
}
.contact-right button:active{
	transform: scale(1.04);
	transition: all ease 0.1s;
}


#back-to-top-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 26px;
    width: 50px;
    height: 50px;
    background-color: #fff;
    color: #333;
    cursor: pointer;
    outline: none;
    border: 3px solid #333;
    border-radius: 50%;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    transition-property: background-color, color;
  }
  #back-to-top-btn:hover, #back-to-top-btn:focus {
    background-color: #333;
    color: #fff;  
  }

  .btnEntrance {
    animation-duration: 0.5s;
    animation-fill-mode: both;
    animation-name: btnEntrance;
  }
  @keyframes btnEntrance {
    from {
      opacity: 0;
      transform: translate3d(0, 100%, 0);
    }
    to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
  }
  .btnExit {
    animation-duration: 0.25s;
    animation-fill-mode: both;  
    animation-name: btnExit;
  }
  @keyframes btnExit {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
      transform: translate3d(0, 100%, 0);
    }
  }


@media only screen and (max-width: 992px){
    #back-to-top-btn { font-size: 22px; width: 40px; height: 40px; bottom: 15px; right: 15px; }
}

@media only screen and (max-width: 768){
    #back-to-top-btn { font-size: 18px; width: 32px; height: 32px; bottom: 6px; right: 6px;}
}

@media(max-width:1190px){
	#main{
		background-size: 1150px !important;
		
    }
    .social{
        position: absolute;
        left: 60px;
        bottom: 570px;
        display: flex;
    }
	.name{
		left: 10%;
		top: 50%;
		transform: translate(-10%,-50%);
	}
	.about-model img{
		height:400px;
	}
	#services{
		height:auto;
	}
	.b-container{
		flex-wrap: wrap;
	}
	.s-box{
		flex-grow: 1;
	}
	.s-b-img img{
		object-fit:cover;
	}
	#contact-form form{
		width:95% !important;
	}
 
}
@media(max-width:970px){
	#main{
        image-resolution: 950px;
		
    }
    .social{
        position: absolute;
        left: 225px;
        bottom: 500px;
        display: flex;
    }
	.name{
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
	}
	.about-model{
		display: none;
	}
	#about{
		justify-content: center;
		padding-top: 0px;
	}
	.about-text{
		width: 90%;
	}
	.about-text h1{
		font-size:4rem;
	}
	
	.p-container{
		width:100%;
	
	}
	
}
@media(max-width:900px){
	.toggle{
			display:block;
		}
		.toggle:before{
	content:'\f0c9';
	font-family: fontAwesome;
	line-height: 0px;
			margin-left:-30px;
}
		.toggle.active:before{
	content:'\f00d' !important;
	
        }
        .social{
            position: absolute;
            left: 48px;
            bottom: 800px;
            display: flex;
        }
        .name{
            left: 40%;
            top: 35%;
        }
	nav{
		padding:10px 30px;
	}
	
	nav ul{
		position:absolute;	
		width: 100%;
		height:auto;
		box-sizing:border-box;
		background-color:#0F0F0F;
		top: 50px;
		left: 0;
		transition: 0.5s;
		overflow: hidden;
		display: none !important;
		border:3px solid #1F1F1F;
	}
	
		nav ul li a{
		border-bottom: 1px solid rgba(255,255,255,0.10) ;
		color:#ffffff !important;
		width: 100%;
		height: 50px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0px !important;
		padding: 0px !important;
	}
		nav ul{
			padding:0px;
			margin:0px;
		}
 
		.active-menu {
		display: block !important;
	}
	
		nav ul li a:hover{
			background-color:rgba(27,29,32,0.15);
 
			}
	
	
	.p-container{
		grid-template-columns:1fr 1fr;
	grid-template-rows:auto;
	grid-gap: 10px;
		height: auto;
	}
	.c-b-heading{
		font-size: 1.4rem;
		text-align: center;
	}
	#contact-form{
		padding: 20px;
		height: auto;
		box-sizing: border-box;
	}
	
	
	#contact-form form {
		flex-direction: column;
		height:auto;
		padding: 20px;
		width:90% !important;
 
	}
	.contact-left,.contact-right{
		width:100%;
		border: none;
	}
	.f-name,.f-email{
		width: 100%;
 
	}
	.f-name input,.f-email input{
		width:100%;
		border: none;
		background-color: #262626 !important;
		padding: 10px;
		box-sizing: border-box;
		height: 40px;
		
	}
	textarea{
		background-color: #262626 !important;
		margin: 10px 0px;
		padding: 10px;
		height: 200px !important;
		width:100% !important;
	}
	.message{
		margin:0px;
	}
	#contact-form form h1{
		margin:5px 0px;
	}
	
	
}
 
@media(max-width:600px){
    #main{
        image-resolution: 580px;
		
    }
    .name{
        width:60%;
        position: absolute;
        left: 50%;
        top: 60%;
    }
	.p-container{
		grid-template-columns:1fr ;
		grid-template-rows: auto;}
	.c-b-heading{
		font-size: 1.2rem;
		text-align: center;
		margin: 0px 10%;
	}
	.black-line{
		margin-bottom: 20px;
	}
	.social{
        left: 300px;
        bottom: 5px;
		transform: translateX(-10px);
	}
}
@media(max-width:450px){

    #main{
		background-image: none !important;
		
    }
    .name{
        top:55%;
    }
    .name h1{
        font-size: 30px;
    }
    .social{
        left: 100px;
        bottom: 95px;
		transform: translateX(-10px);
	}
	.s-box{
		width: 100%;
		height:400px;
    }
    @media(min-width:320px){
        .name{
            top:50%;
        }
        .name h1{
            font-size: 20px;
        }
        .social{
            left: 85px;
            bottom: 55px;
            transform: translateX(-10px);
        }
        .about-text h1{
            padding-top: 40px;
            font-size: 2.2rem;
        }
        #about{
            padding-top: 30px;
        }
    }
}
