<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            width: 500px; 
            height: 500px; 
            background-color: blue;
            animation-name: example;
            animation-duration: 10s;
        }

        @keyframes example {
            from {
                background-color: red;
            }

            to {
                background-color: yellow;
            }

            to {
                background-color: green;
            }

            to {
                background-color: gray;
            }
        }
    </style>
</head>

<body>
   
    <div></div>

</body>

</html>