*{
    font-family: 'Montserrat', sans-serif;
}
body{
    margin:0;
    padding:0;
    justify-content: center;
    align-items: center;
}

h1{
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 900;
}

h2{
    font-size: 15px;
    color: whitesmoke;
    text-transform: uppercase;
    font-weight: 900;
}

h3{
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 900;
}
p{
    font-size: 5px;
    text-transform: uppercase;
    font-weight: 900;
}
.container{
    width:100%;

}
.col-1{
    background-image: linear-gradient(to right, blue, red, yellow);
    width: 30%;
    padding: 10% 35%;
}
.col-2{
    width: 100%;
}
.col-3{
    width: 100%;
}
.col-4{
    width: 100%;
}
.col-5{
    width: 100%;
}
.col-6{
    width: 100%;
}
.col-7{
    width: 100%;
}
.col-8{
    width: 100%;
}
.col-9{
    width: 100%;
}
.col-10{
    width: 100%;
}
.col-11{
    width: 100%;
}
.col-12{
    width: 100%;
}

form{
    text-align: center;
    font-size: 25px;
}

button{
    width: 85px;
    height: 65px;
    font-size: 20px;
    transition: all 0.7s ease;
    outline: none;
}

button:hover{
    background-color: black;
    color: cornsilk;
}
.screen{
    width:91%;
    margin-right:25px;
    height: 8rem;
    background: black;
    color: whitesmoke;
    font-size: 2rem;
}

.btn-alt1{
    background-color: lightcoral;
}
.btn-alt2{
    background-color: sandybrown;
}
.btn-backspace{
    background-color: rgb(184, 184, 53);
}
.btn-clear{
    background-color: slategrey;
}
.btn-operator{
    background-color: violet;
}
.btn-equal{
    background-color: aqua;
    width: 175px;
}
.btn-point{
    background-color: aquamarine;
}