body {
    background-color: #fff;
}

header {
    background-color: #fff;
    width: 100%;
    height: 100%;
}

header .header-brand {
 font-family:'Montserrat', sans-serif;
 font-size: 20px;
 font-weight: 900;
 font-style: italic;
 color:#24252586;
 display:block;
 margin: 0 auto;
 text-transform: uppercase;   
 text-align: center;
 text-shadow:1px 1px #999DA0;
 text-decoration: none;
 padding: 5px 0; 
}

header nav ul {
    display: block;
    margin: 0 auto;
    
}

header nav ul li {
    display: inline-block;
    float: left;
    list-style: none;
    padding: 0 11px;
}

header nav ul li a {
    font-family:'Catamaran', sans-serif;
    font-size: 14px; 
    font-weight: 900;
    color: #999DA0;
    text-decoration: none;
    text-transform: uppercase;
}
/*page sizing (TOP NAV) for desktop*/
@media only screen and (min-width: 600px) {
    header .header-brand {
        margin: 31px 0; 
        text-align: left;
        padding: 0 20px 0 40px;
        border-right: 3px solid #999DA0;
        float:left;
       }
       header nav ul {
        margin: 15px 0px;
        float: left;
        
    }
    
    header nav ul li {
        display: inline-block;
        list-style: none;
        padding: 0 16px;
    }
    
    header nav ul li a {
        font-family:'Catamaran', sans-serif;
        font-size:16px; 
        font-weight: 900;
        color: #999DA0;
        text-decoration: none;
        line-height: 60px;
    }
}


/* Main Page */

.MainPage-Banner {
    Width: 100% height calc(100vh-100px);
    background-image: url(../Images/Heroimage.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display:table;
    transform: scale(1.5);
    animation: original 450ms ease-out forwards;
}

@keyframes original{
    0% {
        transform: scale(1.5);
    }
    100% {
        transform:scale(1);
    }
}

.vertical-center {
    display:table-cell;
    vertical-align: middle;
}


.MainPage-Banner h2 {
    font-family: sans-serif;
    font-size: 35px; 
    font-weight: 900;
    line-height: 60px;
    color: whitesmoke;
    text-align: center;
    text-shadow: 2px 2px 8px #111;

}

.MainPage-Banner h1 {
    font-family: sans-serif;
    font-size:14px; 
    font-weight: 100;
    font-style:italic;
    line-height: 20px;
    color: whitesmoke;
    text-align: center;
    text-shadow: 2px 2px 8px #111;
    bottom: 100%;
    animation: slide-up 450ms ease-out forwards;
}

/*Banner sizing for desktop*/
@media only screen and (min-width: 600px) {
    .MainPage-Banner {
        Width: 100%;
        height: 500px;
    }

    .MainPage-Banner h2 {
        font-family: sans-serif;
        font-size: 70px; 
        font-weight: 900;
        line-height: 60px;
        color: whitesmoke;
        text-align: center;
        text-shadow: 2px 2px 8px #111;
    }

    
    .MainPage-Banner h1 {
        font-size: 20px; 
        width: 560px;
        margin: 0 auto;
    }

}

/* This is where the gallery is */

.main-content {
    padding: 5%;
    flex: 1 1 80%;
  
  }

.gallery {
    display:grid;
    height: 600px;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(5, 1fr) ;
    grid-gap: 10px
}
  
.gallery-item {
    font-family: 'Catamaran', sans-serif;
    font-weight: bold;
    color: whitesmoke;
    background:#999DA0;
    display:flex;
    justify-content: center;
    align-items:center;
}
.gallery-item a {
    font-family: 'Catamaran', sans-serif;
    font-weight: bold;
    text-decoration: none;
    color: whitesmoke;
    display:flex;
    justify-content: center;
    align-items:center;
}

.gallery-item.small-square{
    grid-row: span 1;
    grid-column: span 1;
    background-image: url(../Images/home.jpg);
    background-size: 63px 91px;
    background-blend-mode: multiply;
}

.gallery-item.small-square:hover{
    background-blend-mode: initial;
    cursor: pointer;
}

.gallery-item.square1 {
    grid-row: span 2;
    grid-column: span 2;
    background-image: url(../Images/aboutme.jpg);
    background-size: 137px 193px;
    background-blend-mode: multiply;
}

.gallery-item.square1:hover {
    background-blend-mode: initial;
    cursor: pointer;
}

.gallery-item.square2 {
    grid-row: span 2;
    grid-column: span 2;
    background-image: url(../Images/contact.jpg);
    background-size: 200px 300px;
    background-blend-mode: multiply;
    background-position: bottom;
}

.gallery-item.square2:hover {
    background-blend-mode: initial;
    cursor: pointer;
}

.gallery-item.large-square{
    grid-row: span 3;
    grid-column: span 3;
    background-image: url(../Images/portfolio.jpg);
    background-size: 210px 294px;
    background-blend-mode: multiply;
}
.gallery-item.large-square:hover {
    background-blend-mode: initial;
    cursor: pointer;
}

.gallery-item.tall{
    grid-row: span 3;
    grid-column: span 2;
    background-image: url(../Images/instagram.jpg);
    background-size: 137px 294px;
    background-blend-mode: multiply;
}
.gallery-item.tall:hover {
    background-blend-mode: initial;
    cursor: pointer;
}

.gallery-item.wide{
    grid-row: span 2;
    grid-column: span 3;
    background-image: url(../Images/facebook.jpg);
    background-size: 210px 193px;
    background-blend-mode: multiply;
}
.gallery-item.wide:hover {
    background-blend-mode: initial;
    cursor: pointer;
}
/*gallery sizing for desktop*/

@media only screen and (min-width: 600px) {
    
    .gallery-item.small-square{
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 100% 70%;
    }
    
    .gallery-item.square1 {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 100% 35%;
    }
    
    .gallery-item.square2 {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 100% 70%;
    }
    
    .gallery-item.large-square{
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 100% 35%;
    }
    }
    
    .gallery-item.tall{
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 100% 35%;
        background-blend-mode: multiply;
    }
    
    .gallery-item.wide{
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 100% 50%;
        background-blend-mode: multiply;
}

/* Footer */

footer {
    margin: 31px 0; 
    text-align: left;
    padding: 40px 40px;
    background: #999DA0;
    overflow: hidden;

}

footer ul {
    width: fit-content;
    float: left;
    padding-left:20px;

}
footer ul li {
    display: block;
    list-style: none;
}

footer ul li a {
    font-family:'Catamaran', sans-serif;
    font-size: 16px; 
    font-weight: 900;
    color: whitesmoke;
    line-height: 20px;
    text-decoration: none;
    text-transform: uppercase;
}

.footer-sm {
    width: 30%;
    float: left;

}

.footer-sm img {
    width: 30%;
    display:inline-block;
    margin-bottom: 10px;
}

/* footer sizing for desktop */

@media only screen and (min-width: 600px) {
    footer {
        width: calc(100% - 80px);
        padding: 0 10px 0 40px;
        overflow: hidden;
    }
    
    footer ul {
        float: left;
        padding-left:20px;
        margin: 0 auto;
    
    }
    footer ul li {
        display: inline-block;
        list-style: none;
        padding: 15px;
    }
    
    footer ul li a {
        font-size: 16px; 
    }
    
    .footer-sm {
        width: 30%;
        float:right;
        vertical-align: right;
    } 
    .footer-sm img {
        width: 10%;
        display: inline-block;
        padding-top: 10px;
        padding-right: 15px;    
    }
}

/* Portfolio, About Me & Contact */
.grid-container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 10px
}

.grid-item {
    font-family:'Montserrat', sans-serif;
    height: 100%;

}

.grid-item.item-1 {
    font-size: 35px;
    color: whitesmoke;
    text-align: center;
    background: #999DA0;
    grid-row: span 5;
    grid-column: span 6;
}

.grid-item.item-2 {
    border: 2px solid #111;
    text-align: center;
    line-height: 30px;
    grid-column: span 3;

}

.grid-item.item-3 {
    border: 2px solid #111;
    text-align: center;
    line-height: 30px;
    grid-column: span 3;
}

.grid-item.item-4 {
    line-height: 30px;
    grid-column: span 3;
}

@media only screen and (max-width: 550px) {
    .grid-item.item-2 {
        grid-column: span 6;
    
    }
    
    .grid-item.item-3 {
        grid-column: span 6;
    }



  

  
}