<!doctype html>
<html>

<head>
    <title>My Portfolio Page</title>
</head>    
<style>
        img {
        border-radius: 35%;
        max-width: 100%;
        max-height: auto;
    }
    
    #zebra tr:nth-child(even) 
    {
        background-color: lightskyblue;
    }

    #zebra tr:nth-child(odd) 
    {
        background-color: lightgreen;
    }
    
    #bg-img
    {
        background-color: #f2f2f2;
        background-image: url(dreamer.jpg);
        background-size: 100%;
        text-align: center;
    }
    /* unvisited link */
    
    a:link 
    {
        color: red;
    }
    /* visited link */
    
    a:visited 
    {
        color: green;
    }
    /* mouse over link */
    
    a:hover 
    {
        color: blue;
    }
    /* selected link */
    
    a:active 
    {
        color:red;
    }
</style>
<body>
    
    <h3 style="font-style:italic; color:slategrey">Welcome to my portfolio</h3>
    <p style="color: slategrey;font-style: oblique;">I aspire to be successful online business owner</p>
    <a href="https://www.instagram.com/ibnu_irfan/?hl=en" target="_blank">Instagram</a>
    <a href="https://twitter.com/The_Greyside" target="_blank">Twitter</a><br>
    <img src="Nerdyguy.jpg" alt="casual Nerdyguy" style="width:350px;height:500px;"><br>

    <h3>My Educational Qualification(With no styling)</h3>
    <table> 
    <tr>
        <th>School</th>
        <th>Course</th>
        <th>Year</th>
    </tr>
    <tr>
        <td>Singapore Polytechnic</td>
        <td>Aerospace Electronics</td>
        <td>2012-2015</td>
    </tr>
    <tr>
        <td>ITE College Central</td>
        <td>Electrical Technology</td>
        <td>2010-2012</td>
    </tr>
    <tr>
        <td>ITE College East</td>
        <td>Electronics Engineering</td>
        <td>2008-2010</td>
    </tr>
    </table>

    <h3>My Educational Qualification(With zebra styling)</h3>
    <table id="zebra">
    <tr>
        <th>School</th>
        <th>Course</th>
        <th>Year</th>
    </tr>
    <tr>
        <td>Singapore Polytechnic</td>
        <td>Aerospace Electronics</td>
        <td>2012-2015</td>
    </tr>
    <tr>
        <td>ITE College Central</td>
        <td>Electrical Technology</td>
        <td>2010-2012</td>
    </tr>
    <tr>
        <td>ITE College East</td>
        <td>Electronics Engineering</td>
        <td>2008-2010</td>
    </tr>
    </table>
    <h3>My Educational Qualification(With background image)</h3>
    <table id="bg-img">

        <!-- Top Side -->
        <tr>
            <td style="font-weight: bold;">Top Left</td>
            <td></td>
            <td style="font-weight: bold;">Top Right</td>
        </tr>
        <!-- Blank -->
        <tr>
            <td></td>
            <td>.</td>
            <td></td>
        </tr>
        <!-- Blank -->
        <tr>
            <td></td>
            <td>.</td>
            <td></td>
        </tr>
        <!-- Blank-->
        <tr>
            <td></td>
            <td>.</td>
            <td></td>
        </tr>
        <!-- Middle -->
        <tr>
            <td></td>
            <td style="font-weight: bold;color:turquoise;">Center</td>
            <td></td>
        </tr>
        <!-- Blank -->
        <tr>
            <td> </td>
            <td>.</td>
            <td> </td>
        </tr>
        <!-- Blank -->
        <tr>
            <td> </td>
            <td>.</td>
            <td> </td>
        </tr>
        <!-- Blank -->
        <tr>
            <td> </td>
            <td>.</td>
            <td> </td>
        </tr>
        <!-- Bottom Side -->
        <tr>
            <td style="font-weight: bold; color: white;">Bottom Left</td>
            <td></td>
            <td style="font-weight: bold; color: white;">Bottom Right</td>
        </tr>

</body>    
</html>